APP_ENV=production
APP_COMPONENT=bot

DISCORD_TOKEN=

READ_DB_SCHEME=postgresql
READ_DB_USER=postgres
READ_DB_PASS=lol123
READ_DB_HOST=postgres
READ_DB_PORT=5432
READ_DB_NAME=akatsuki_management_bot
READ_DB_USE_SSL=false
READ_DB_CA_CERTIFICATE=
INITIALLY_AVAILABLE_READ_DB=postgres

WRITE_DB_SCHEME=postgresql
WRITE_DB_USER=postgres
WRITE_DB_PASS=lol123
WRITE_DB_HOST=postgres
WRITE_DB_PORT=5432
WRITE_DB_NAME=akatsuki_management_bot
WRITE_DB_USE_SSL=false
WRITE_DB_CA_CERTIFICATE=
INITIALLY_AVAILABLE_WRITE_DB=postgres

DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=10

SERVICE_READINESS_TIMEOUT=60

SCOREWATCH_CHANNEL_ID=
ADMIN_SCOREWATCH_CHANNEL_ID=

REPORT_CHANNEL_ID=
ADMIN_REPORT_CHANNEL_ID=

AKATSUKI_GUILD_ID=

AKATSUKI_SCOREWATCH_ROLE_ID=

AWS_S3_REGION_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
